0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:08 -0500] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:08 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:08 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:08 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:08 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:08 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:08 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:08 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:10 -0500] "POST /login.do HTTP/1.1" 200 3029 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:11 -0500] "GET /js/chat.js HTTP/1.1" 200 5757 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:16 -0500] "POST /insertChat.do HTTP/1.1" 200 84 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:16 -0500] "POST /online.do HTTP/1.1" 200 14 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:21 -0500] "POST /insertChat.do HTTP/1.1" 200 84 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:21 -0500] "POST /online.do HTTP/1.1" 200 14 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:26 -0500] "POST /insertChat.do HTTP/1.1" 200 84 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:26 -0500] "POST /online.do HTTP/1.1" 200 14 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:27 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:27 -0500] "GET /login.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:27 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:30 -0500] "POST /login.do HTTP/1.1" 200 3029 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:35 -0500] "POST /insertChat.do HTTP/1.1" 200 84 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:35 -0500] "POST /online.do HTTP/1.1" 200 14 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:40 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:40 -0500] "GET /login.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:30:40 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:44:57 -0500] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:44:57 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:44:57 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:44:57 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:44:57 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:44:57 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:44:57 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:44:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:45:00 -0500] "POST /login.do HTTP/1.1" 200 3029 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:45:00 -0500] "GET /js/chat.js HTTP/1.1" 200 5757 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:45:05 -0500] "POST /insertChat.do HTTP/1.1" 200 84 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:45:05 -0500] "POST /online.do HTTP/1.1" 200 14 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:45:06 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:45:06 -0500] "GET /login.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:45:06 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
