0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:27 -0500] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-21 225
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:27 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-19 25
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:37 -0500] "POST /login.do HTTP/1.1" 200 3029 http-bio-8080-exec-19 148
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:37 -0500] "GET /js/chat.js HTTP/1.1" 200 5757 http-bio-8080-exec-19 10
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:42 -0500] "POST /insertChat.do HTTP/1.1" 200 84 http-bio-8080-exec-19 20
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:42 -0500] "POST /online.do HTTP/1.1" 200 14 http-bio-8080-exec-18 23
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:47 -0500] "POST /insertChat.do HTTP/1.1" 200 84 http-bio-8080-exec-18 4
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:47 -0500] "POST /online.do HTTP/1.1" 200 14 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:49 -0500] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:49 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:12:16:51 -0500] "POST /login.do HTTP/1.1" 200 3029 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:02:05 -0500] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:02:08 -0500] "POST /login.do HTTP/1.1" 200 3029 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:02:08 -0500] "GET /js/chat.js HTTP/1.1" 200 5757 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:02:12 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:02:12 -0500] "GET /login.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:06:02 -0500] "POST /login.do HTTP/1.1" 200 3029 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:06:05 -0500] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2017:13:06:05 -0500] "GET /login.jsp HTTP/1.1" 200 1793 http-bio-8080-exec-9 4
