0:0:0:0:0:0:0:1 - - [06/Dec/2017:00:32:19 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:00:32:24 -0500] "POST /GameServlet.do HTTP/1.1" 200 26 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:00:52:57 -0500] "POST /GameServlet.do HTTP/1.1" 200 30 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:00:53:00 -0500] "POST /GameServlet.do HTTP/1.1" 200 34 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:00:53:03 -0500] "POST /GameServlet.do HTTP/1.1" 200 38 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:01:40 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:01:40 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:01:46 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:01:46 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:01:50 -0500] "POST /login.do HTTP/1.1" 200 1835 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:01:50 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:02:02 -0500] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:02:08 -0500] "POST /login.do HTTP/1.1" 200 1835 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:02:08 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:02:34 -0500] "POST /login.do HTTP/1.1" 200 1872 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:02:34 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:03:00 -0500] "POST /login.do HTTP/1.1" 200 1856 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:03:00 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:03:45 -0500] "POST /login.do HTTP/1.1" 200 1856 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:03:45 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:04:15 -0500] "POST /login.do HTTP/1.1" 200 1861 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:04:15 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:04:53 -0500] "POST /login.do HTTP/1.1" 200 1860 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:04:53 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:05:36 -0500] "POST /login.do HTTP/1.1" 200 1861 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:05:36 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:06:11 -0500] "POST /login.do HTTP/1.1" 200 1886 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:06:11 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:07:24 -0500] "POST /login.do HTTP/1.1" 200 1886 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:07:24 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:07:41 -0500] "POST /login.do HTTP/1.1" 200 1886 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:07:41 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:09:14 -0500] "POST /login.do HTTP/1.1" 200 2625 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:09:14 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:09:36 -0500] "POST /login.do HTTP/1.1" 200 2633 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:09:36 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:11:25 -0500] "POST /login.do HTTP/1.1" 200 1981 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:11:25 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:12:43 -0500] "POST /login.do HTTP/1.1" 200 2635 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:12:43 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:14:02 -0500] "POST /login.do HTTP/1.1" 200 2636 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:14:02 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:15:42 -0500] "POST /login.do HTTP/1.1" 200 2659 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:15:42 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:17:46 -0500] "POST /login.do HTTP/1.1" 200 2675 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:17:46 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:18:08 -0500] "POST /login.do HTTP/1.1" 200 2677 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:18:08 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:18:43 -0500] "POST /login.do HTTP/1.1" 200 2678 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:18:43 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:19:00 -0500] "POST /login.do HTTP/1.1" 200 2676 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:19:00 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:46:56 -0500] "POST /login.do HTTP/1.1" 200 2695 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:46:56 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:47:23 -0500] "POST /login.do HTTP/1.1" 200 2683 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:47:23 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:47:39 -0500] "POST /login.do HTTP/1.1" 200 2683 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:47:39 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:48:08 -0500] "POST /login.do HTTP/1.1" 200 2684 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:48:08 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:48:48 -0500] "POST /login.do HTTP/1.1" 200 2682 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:48:48 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:49:19 -0500] "POST /login.do HTTP/1.1" 200 2680 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:49:19 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:49:44 -0500] "POST /login.do HTTP/1.1" 200 2669 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:49:44 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:52:28 -0500] "POST /login.do HTTP/1.1" 200 2708 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:52:28 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:54:57 -0500] "POST /login.do HTTP/1.1" 200 2704 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:54:57 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:55:44 -0500] "POST /login.do HTTP/1.1" 200 2655 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:55:44 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:55:53 -0500] "POST /login.do HTTP/1.1" 200 2655 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:55:53 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:56:01 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:56:01 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:56:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:56:04 -0500] "POST /login.do HTTP/1.1" 200 2655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:56:05 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:56:36 -0500] "POST /login.do HTTP/1.1" 200 2664 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:56:36 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:57:14 -0500] "POST /login.do HTTP/1.1" 200 4289 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:57:15 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:58:30 -0500] "POST /login.do HTTP/1.1" 200 3992 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:58:30 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:58:38 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:58:38 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:47 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:47 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:47 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:47 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:47 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:47 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:48 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:48 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:51 -0500] "POST /login.do HTTP/1.1" 200 3991 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:51 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:51 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:51 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:51 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:51 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:51 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:52 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:01:59:52 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:26 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:26 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:26 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:26 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:26 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:26 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:27 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:27 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:29 -0500] "POST /login.do HTTP/1.1" 200 2706 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:29 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:29 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:29 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:29 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:29 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:29 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:30 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:30 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:51 -0500] "POST /login.do HTTP/1.1" 200 2702 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:00:51 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:01:18 -0500] "POST /login.do HTTP/1.1" 200 2704 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:01:18 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:01:28 -0500] "POST /login.do HTTP/1.1" 200 2704 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:01:28 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:07:18 -0500] "POST /insert.do HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:07:28 -0500] "POST /insert.do HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:07:52 -0500] "POST /login.do HTTP/1.1" 200 2621 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:07:52 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:08:05 -0500] "POST /login.do HTTP/1.1" 200 2621 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:08:05 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:08:23 -0500] "POST /login.do HTTP/1.1" 200 2618 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:08:23 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:08:34 -0500] "POST /login.do HTTP/1.1" 200 2608 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:08:35 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:08:47 -0500] "POST /login.do HTTP/1.1" 200 2610 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:08:47 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:02 -0500] "POST /login.do HTTP/1.1" 200 2610 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:02 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:13 -0500] "POST /login.do HTTP/1.1" 200 2610 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:13 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:27 -0500] "POST /login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:27 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:38 -0500] "POST /login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:38 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:50 -0500] "POST /login.do HTTP/1.1" 200 2611 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:09:50 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:11:53 -0500] "POST /login.do HTTP/1.1" 200 3343 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:11:53 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:12:16 -0500] "POST /login.do HTTP/1.1" 200 4068 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:12:16 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:13:47 -0500] "POST /login.do HTTP/1.1" 200 4096 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:13:47 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:14:52 -0500] "POST /login.do HTTP/1.1" 200 4317 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:14:53 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:16:55 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:16:55 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:16:57 -0500] "POST /login.do HTTP/1.1" 200 9820 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:16:57 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:17:06 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:17:09 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:17:29 -0500] "POST /GameServlet.do HTTP/1.1" 200 14 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:19:21 -0500] "POST /login.do HTTP/1.1" 200 4326 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:19:21 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:19:42 -0500] "POST /login.do HTTP/1.1" 200 4327 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:19:42 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:26:30 -0500] "POST /insert.do HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:26:44 -0500] "POST /login.do HTTP/1.1" 200 4327 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:26:44 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:28:59 -0500] "POST /login.do HTTP/1.1" 200 4355 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:28:59 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:29:53 -0500] "POST /login.do HTTP/1.1" 200 4446 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:29:53 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:41:56 -0500] "POST /login.do HTTP/1.1" 200 4446 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:41:56 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:48:19 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:48:19 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:48:21 -0500] "POST /login.do HTTP/1.1" 200 4446 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:48:21 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:49:31 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 1024
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:49:31 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:49:33 -0500] "POST /login.do HTTP/1.1" 200 9820 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:49:44 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:49:44 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:49:52 -0500] "POST /login.do HTTP/1.1" 200 9820 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:49:59 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:02:49:59 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:37:35 -0500] "POST /login.do HTTP/1.1" 200 9820 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:37:36 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:37:40 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:37:40 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:37:43 -0500] "POST /login.do HTTP/1.1" 200 4446 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Dec/2017:14:37:43 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
