0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:34:58 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:34:58 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:34:59 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:34:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:35:02 -0500] "POST /login.do HTTP/1.1" 200 4446 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:35:02 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:44:44 -0500] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:44:47 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:44:47 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:44:51 -0500] "POST /login.do HTTP/1.1" 200 6375 http-bio-8080-exec-6 783
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:44:51 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:45:33 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:45:33 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:45:37 -0500] "POST /login.do HTTP/1.1" 200 6375 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:45:37 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:45:45 -0500] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:45:51 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:45:51 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:44 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:48 -0500] "POST /login.do HTTP/1.1" 200 6305 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:48 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:48 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:48 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:48 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:48 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:48 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:49 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:49 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:46:54 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:47:03 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:47:15 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:47:24 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:52:36 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:52:36 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:52:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:52:41 -0500] "POST /login.do HTTP/1.1" 200 6515 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:52:41 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:52:46 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:52:51 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:52:56 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:53:01 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:53:06 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:25 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:26 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:29 -0500] "POST /login.do HTTP/1.1" 200 6543 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:29 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:34 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:39 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:44 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:49 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:54 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:56 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:56 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:54:59 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:04 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:09 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:14 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:16 -0500] "POST /login.do HTTP/1.1" 200 9820 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:16 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:19 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:24 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:27 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:55:27 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:07 -0500] "POST /login.do HTTP/1.1" 200 6599 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:07 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:13 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:18 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:20 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:20 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:20 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:23 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:28 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:33 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:38 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:43 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:48 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:53 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:57:58 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:03 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:04 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:05 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:05 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:05 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:05 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:05 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:05 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:05 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:05 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:08 -0500] "POST /login.do HTTP/1.1" 200 6572 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:08 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:08 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:08 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:08 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:08 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:08 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:09 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:09 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:14 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:19 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:58:24 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:59:38 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:59:38 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:59:41 -0500] "POST /login.do HTTP/1.1" 200 9820 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:59:46 -0500] "POST /login.do HTTP/1.1" 200 6587 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:59:46 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:59:51 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:21:59:56 -0500] "POST /insert.do HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:03 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:08 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:13 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:18 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:23 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:24 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:24 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:27 -0500] "POST /login.do HTTP/1.1" 200 6613 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:27 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:32 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:37 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:42 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:47 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:52 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:00:57 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:02 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:07 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:12 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:17 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:22 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:27 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:32 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:37 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:42 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:50 -0500] "POST /login.do HTTP/1.1" 200 6631 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:50 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:01:55 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:00 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:07 -0500] "POST /login.do HTTP/1.1" 200 6633 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:07 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:12 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:17 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:22 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:22 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:22 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:27 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:32 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:32 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:32 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:32 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:32 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:32 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:33 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:33 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:37 -0500] "POST /login.do HTTP/1.1" 200 6633 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:37 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:37 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:37 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:37 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:37 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:37 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:38 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:38 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:43 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:48 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:53 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:02:58 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:03 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:05 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "POST /login.do HTTP/1.1" 200 6646 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:08 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:13 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:03:18 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:02 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:02 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:05 -0500] "POST /login.do HTTP/1.1" 200 6646 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:05 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:10 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:15 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:20 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:25 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:30 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:35 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:40 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:45 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:50 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:38:55 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:00 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:05 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:11 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 1011
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:11 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-3 1206
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:13 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:15 -0500] "POST /login.do HTTP/1.1" 200 4750 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:15 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:21 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:26 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:31 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:34 -0500] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:37 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:37 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:39 -0500] "POST /login.do HTTP/1.1" 200 4750 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:39 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:42 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:45 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:48 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:51 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:54 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:39:57 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:00 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:03 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:06 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:09 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:12 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:15 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:18 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:21 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:24 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:27 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:30 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:33 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:36 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:39 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:42 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:45 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:48 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:51 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:54 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:40:57 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:00 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:03 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:06 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:09 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:12 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:15 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:18 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:21 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:24 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:27 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:30 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:33 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:36 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:39 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:42 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:45 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:48 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:51 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:54 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:41:57 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:00 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:03 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:06 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:09 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:12 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:12 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:12 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:14 -0500] "POST /login.do HTTP/1.1" 200 4912 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:14 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:18 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:21 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:24 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:27 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:28 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:28 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:30 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:33 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:36 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:39 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:42 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:45 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:48 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:51 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:54 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:57 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:59 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:59 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:59 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:59 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:59 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:42:59 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:00 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:00 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:01 -0500] "POST /login.do HTTP/1.1" 200 4939 http-bio-8080-exec-11 151
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:01 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:01 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:01 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:01 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:01 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:01 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:02 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:02 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:05 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:12 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:17 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:18 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:18 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:18 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:18 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:18 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:18 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:18 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:18 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:46 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:47 -0500] "POST /login.do HTTP/1.1" 200 4964 http-bio-8080-exec-11 187
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:47 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:47 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:47 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:47 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:48 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:48 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:48 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:48 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:43:51 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:00 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:27 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:32 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:35 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:35 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:35 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:35 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:35 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:35 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:35 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:35 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:36 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:37 -0500] "POST /login.do HTTP/1.1" 200 4993 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:37 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:37 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:37 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:37 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:37 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:37 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:38 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:44:38 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:17 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:17 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:17 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:25 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "POST /login.do HTTP/1.1" 200 4993 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:27 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:45:59 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:00 -0500] "POST /login.do HTTP/1.1" 200 5011 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:00 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:00 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:00 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:00 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:00 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:00 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:01 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:01 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:16 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:16 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:20 -0500] "POST /login.do HTTP/1.1" 200 5011 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:20 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:31 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:31 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:32 -0500] "POST /login.do HTTP/1.1" 200 5011 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:32 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:46 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:46:46 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:15 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:16 -0500] "POST /login.do HTTP/1.1" 200 5012 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:16 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:16 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:16 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:16 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:16 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:16 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:17 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:17 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:20 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:37 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:41 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:47:44 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "POST /login.do HTTP/1.1" 200 5012 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:40 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:48:43 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:19 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:24 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:24 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:24 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:24 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:24 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:24 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:24 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:24 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:49:25 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:57:04 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:57:04 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:57:07 -0500] "POST /login.do HTTP/1.1" 200 5012 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:57:07 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:57:11 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:22:57:21 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:13:39 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:13:39 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:13:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:13:42 -0500] "POST /login.do HTTP/1.1" 200 5027 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:13:42 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:13:56 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:13:56 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:17 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "POST /login.do HTTP/1.1" 200 5029 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:19 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:14:43 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "POST /login.do HTTP/1.1" 200 5028 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:30 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:33 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:43 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:52 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:55 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:58 -0500] "POST /login.do HTTP/1.1" 200 4954 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:15:58 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:01 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:03 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:03 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:04 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:07 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:10 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:11 -0500] "POST /login.do HTTP/1.1" 200 4954 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:11 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:13 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:14 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:16 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:17 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:17 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:17 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:19 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:20 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:22 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:23 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:25 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:26 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:28 -0500] "POST /online.do HTTP/1.1" 200 20 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:29 -0500] "POST /login.do HTTP/1.1" 200 4954 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:29 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:29 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:31 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:32 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:33 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:34 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:35 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:36 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:37 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:38 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:39 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:40 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:41 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:42 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:43 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:44 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:16:45 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:09 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:09 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:10 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:11 -0500] "POST /login.do HTTP/1.1" 200 5695 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:11 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:14 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:16 -0500] "POST /insert.do HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:22 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:22:23 -0500] "POST /insert.do HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:01 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:01 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:03 -0500] "POST /login.do HTTP/1.1" 200 5700 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:03 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:07 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:07 -0500] "POST /insert.do HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:13 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:16 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:19 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:22 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:25 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:28 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:31 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:34 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:37 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:40 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:43 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:44 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:44 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:46 -0500] "POST /login.do HTTP/1.1" 200 5700 http-bio-8080-exec-11 161
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:46 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:49 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:23:51 -0500] "POST /GameServlet.do HTTP/1.1" 500 1414 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:25:49 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:25:52 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:25:55 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:25:58 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:26:01 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:26:04 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:26:07 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:26:10 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:26:13 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:26:16 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:26:19 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:10 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:10 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:12 -0500] "POST /login.do HTTP/1.1" 200 5698 http-bio-8080-exec-11 136
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:12 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:15 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:18 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:19 -0500] "POST /GameServlet.do HTTP/1.1" 500 1414 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:26 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:29 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:32 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:34 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:34 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:35 -0500] "POST /login.do HTTP/1.1" 200 5683 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:35 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:39 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:42 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:42 -0500] "POST /login.do HTTP/1.1" 200 2080 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:42 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:55 -0500] "POST /login.do HTTP/1.1" 200 5683 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:55 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:44:58 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:45:00 -0500] "POST /login.do HTTP/1.1" 200 2080 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:45:00 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:46:07 -0500] "POST /login.do HTTP/1.1" 200 5692 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:46:07 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:46:10 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:46:11 -0500] "POST /index.jsp HTTP/1.1" 200 9820 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:46:21 -0500] "POST /GameServlet.do HTTP/1.1" 200 18 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:46:43 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:46:54 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:46:54 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:47:02 -0500] "POST /login.do HTTP/1.1" 200 5692 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:47:02 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:47:05 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:47:07 -0500] "POST /index.jsp HTTP/1.1" 200 9820 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:47:11 -0500] "POST /GameServlet.do HTTP/1.1" 200 26 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:47:25 -0500] "POST /GameServlet.do HTTP/1.1" 200 30 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:47:36 -0500] "POST /GameServlet.do HTTP/1.1" 200 34 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:48:02 -0500] "GET /index.jsp HTTP/1.1" 200 9820 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:48:04 -0500] "GET /index.jsp HTTP/1.1" 200 9820 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:48:07 -0500] "POST /GameServlet.do HTTP/1.1" 200 38 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:46 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:46 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:49 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:49 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:51 -0500] "POST /login.do HTTP/1.1" 200 5692 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:51 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:54 -0500] "POST /online.do HTTP/1.1" 200 27 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:55 -0500] "POST /index.jsp HTTP/1.1" 200 9820 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:23:50:58 -0500] "POST /GameServlet.do HTTP/1.1" 200 42 http-bio-8080-exec-7 20
