0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:20:42 -0500] "GET / HTTP/1.1" 200 6879 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:20:43 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:20:43 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:20:43 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:20:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
14.18.141.238 - - [05/Dec/2017:19:58:41 -0500] "GET / HTTP/1.1" 200 6879 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:11:19 -0500] "GET / HTTP/1.1" 200 7013 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:11:19 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:11:19 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:11:19 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:12:13 -0500] "GET / HTTP/1.1" 200 7175 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:12:13 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:12:13 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:21:02 -0500] "GET / HTTP/1.1" 200 8905 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:21:02 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:21:03 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:21:05 -0500] "POST /GameServlet HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:22:50 -0500] "GET / HTTP/1.1" 200 8904 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:22:50 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:22:50 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:22:51 -0500] "POST /GameServlet HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:23:22 -0500] "GET / HTTP/1.1" 200 8907 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:23:22 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:23:22 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:23:23 -0500] "POST /GameServlet.do HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:11 -0500] "GET / HTTP/1.1" 200 8907 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:11 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:12 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:13 -0500] "POST /GameServlet.do HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:17 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 1007
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:17 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:18 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:19 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:20 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:21 -0500] "GET / HTTP/1.1" 200 8907 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:21 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:21 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:22 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:23 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:23 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:23 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:23 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:44 -0500] "GET / HTTP/1.1" 200 8907 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:44 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:44 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:24:45 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:06 -0500] "GET / HTTP/1.1" 200 8907 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:06 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:07 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:08 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:13 -0500] "GET / HTTP/1.1" 200 8907 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:13 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:13 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:14 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:37 -0500] "GET / HTTP/1.1" 200 8907 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:37 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:37 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:25:38 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:06 -0500] "GET / HTTP/1.1" 200 8931 http-bio-8080-exec-10 589
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:06 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:06 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:08 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:25 -0500] "GET / HTTP/1.1" 200 8950 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:25 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:25 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:30 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:37 -0500] "GET / HTTP/1.1" 200 8947 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:37 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:37 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:40 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:58 -0500] "GET / HTTP/1.1" 200 8947 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:58 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:26:58 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:27:01 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:27:10 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:27:31 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:28:07 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:31:36 -0500] "GET / HTTP/1.1" 200 9054 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:31:36 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:31:36 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:31:36 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:31:40 -0500] "POST /GameServlet.do HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:34:35 -0500] "GET / HTTP/1.1" 200 9093 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:34:35 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:34:35 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:34:35 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:34:39 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:29 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:29 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:29 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:29 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:32 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:45 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:45 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:45 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:45 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:35:48 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:20 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:20 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:20 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:21 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:25 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:37 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:37 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:37 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:36:42 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:43:53 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:49:31 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:17 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:17 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:17 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:18 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:21 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:31 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:32 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:32 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:32 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:51:35 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:52:01 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:52:08 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:52:14 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:20:52:20 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:01:42 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:01:43 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:01:43 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:01:44 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:01:47 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:02:06 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:02:06 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:02:06 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:02:06 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:02:09 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:03:28 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:03:28 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:03:28 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:03:29 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:03:33 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:04:38 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:06:42 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:06:42 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:06:42 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:06:42 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:06:45 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:07:29 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:07:29 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:07:29 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:07:30 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:07:32 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:08:09 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:08:09 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:08:09 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:08:10 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:08:13 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:09:28 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:09:28 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:09:28 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:09:28 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:09:31 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:27:50 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:28:31 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:31:14 -0500] "GET / HTTP/1.1" 200 9159 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:31:14 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:31:14 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:31:14 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:31:18 -0500] "POST /GameServlet.do HTTP/1.1" 200 5 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:33:28 -0500] "GET / HTTP/1.1" 200 9190 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:33:28 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:33:28 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:33:28 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:33:33 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:34:55 -0500] "GET / HTTP/1.1" 200 9266 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:34:55 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:34:55 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:34:56 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:35:10 -0500] "GET / HTTP/1.1" 200 9266 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:35:11 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:35:11 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:35:11 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:35:49 -0500] "GET / HTTP/1.1" 200 9266 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:35:49 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:35:49 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:35:50 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:36:38 -0500] "GET / HTTP/1.1" 200 9262 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:36:38 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:36:39 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:36:42 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:36:48 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:36:56 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:37:06 -0500] "POST /GameServlet.do HTTP/1.1" 200 14 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:37:13 -0500] "POST /GameServlet.do HTTP/1.1" 200 18 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:05 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:05 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:05 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:08 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:16 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:22 -0500] "POST /GameServlet.do HTTP/1.1" 200 26 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:27 -0500] "POST /GameServlet.do HTTP/1.1" 200 30 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:33 -0500] "POST /GameServlet.do HTTP/1.1" 200 34 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:38 -0500] "POST /GameServlet.do HTTP/1.1" 200 38 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:44 -0500] "POST /GameServlet.do HTTP/1.1" 200 42 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:50 -0500] "POST /GameServlet.do HTTP/1.1" 200 46 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:55 -0500] "POST /GameServlet.do HTTP/1.1" 200 50 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:38:58 -0500] "POST /GameServlet.do HTTP/1.1" 200 50 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:39:27 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:39:27 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:39:28 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:39:31 -0500] "POST /GameServlet.do HTTP/1.1" 200 2 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:39:37 -0500] "POST /GameServlet.do HTTP/1.1" 200 2 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:39:49 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:39:53 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:39:56 -0500] "POST /GameServlet.do HTTP/1.1" 200 14 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:00 -0500] "POST /GameServlet.do HTTP/1.1" 200 18 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:06 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:43 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:43 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:43 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:46 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:51 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:54 -0500] "POST /GameServlet.do HTTP/1.1" 200 14 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:40:58 -0500] "POST /GameServlet.do HTTP/1.1" 200 18 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:02 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:11 -0500] "POST /GameServlet.do HTTP/1.1" 200 26 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:14 -0500] "POST /GameServlet.do HTTP/1.1" 200 30 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:19 -0500] "POST /GameServlet.do HTTP/1.1" 200 34 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:42 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:43 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:43 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:46 -0500] "POST /GameServlet.do HTTP/1.1" 200 38 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:50 -0500] "POST /GameServlet.do HTTP/1.1" 200 42 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:53 -0500] "POST /GameServlet.do HTTP/1.1" 200 46 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:41:56 -0500] "POST /GameServlet.do HTTP/1.1" 200 50 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:44:27 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:44:27 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:44:27 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:44:29 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:44:29 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:21:44:29 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:26:33 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:26:33 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:26:33 -0500] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:26:33 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:26:37 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:26:40 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:26:44 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:26:56 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:27:03 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:31:12 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:31:12 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:31:13 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:31:15 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:32:25 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:32:25 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:32:26 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:32:44 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:32:44 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:32:44 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:32:47 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:32:53 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:14 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:14 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:15 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:18 -0500] "POST /GameServlet.do HTTP/1.1" 200 14 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:24 -0500] "POST /GameServlet.do HTTP/1.1" 200 18 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:27 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:30 -0500] "POST /GameServlet.do HTTP/1.1" 200 26 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:34 -0500] "POST /GameServlet.do HTTP/1.1" 200 30 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:41 -0500] "POST /GameServlet.do HTTP/1.1" 200 34 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:49 -0500] "POST /GameServlet.do HTTP/1.1" 200 38 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:51 -0500] "POST /GameServlet.do HTTP/1.1" 200 42 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:33:58 -0500] "POST /GameServlet.do HTTP/1.1" 200 42 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:34:06 -0500] "POST /GameServlet.do HTTP/1.1" 200 42 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:36:38 -0500] "POST /GameServlet.do HTTP/1.1" 200 46 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:36:45 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:36:45 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:36:45 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:36:48 -0500] "POST /GameServlet.do HTTP/1.1" 200 50 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:36:53 -0500] "POST /GameServlet.do HTTP/1.1" 200 54 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:36:57 -0500] "POST /GameServlet.do HTTP/1.1" 200 58 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:37:41 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:37:41 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:37:42 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:09 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:09 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:09 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:19 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:26 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:36 -0500] "POST /GameServlet.do HTTP/1.1" 200 14 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:39 -0500] "POST /GameServlet.do HTTP/1.1" 200 18 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:43 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:48 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:48 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:48 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:38:52 -0500] "POST /GameServlet.do HTTP/1.1" 200 26 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:40:28 -0500] "POST /GameServlet.do HTTP/1.1" 200 30 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:40:34 -0500] "POST /GameServlet.do HTTP/1.1" 200 34 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:40:38 -0500] "POST /GameServlet.do HTTP/1.1" 200 38 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:40:44 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:40:44 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:40:44 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:40:47 -0500] "POST /GameServlet.do HTTP/1.1" 200 42 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:40:56 -0500] "POST /GameServlet.do HTTP/1.1" 200 46 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:45:30 -0500] "POST /GameServlet.do HTTP/1.1" 200 50 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:45:44 -0500] "POST /GameServlet.do HTTP/1.1" 200 54 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:59:11 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:59:11 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:59:11 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:59:14 -0500] "GET / HTTP/1.1" 200 9284 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:59:14 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:59:14 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:05:58 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:05:58 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:05:58 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:05:58 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:05:58 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:05:58 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:05:58 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:06:06 -0500] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:12:14 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:12:14 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:12:16 -0500] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:12:19 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:02 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:02 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:04 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:14 -0500] "POST /login.do HTTP/1.1" 404 997 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:48 -0500] "POST /login.do HTTP/1.1" 200 9284 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:48 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:49 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:54 -0500] "POST /login.do HTTP/1.1" 200 2080 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:54 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:26:37 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:26:37 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:26:46 -0500] "POST /login.do HTTP/1.1" 200 9316 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:26:46 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:26:46 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:26:51 -0500] "POST /GameServlet.do HTTP/1.1" 200 58 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:32 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:32 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:42 -0500] "POST /login.do HTTP/1.1" 200 9321 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:42 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:42 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:45 -0500] "POST /GameServlet.do HTTP/1.1" 200 62 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:51 -0500] "POST /GameServlet.do HTTP/1.1" 200 66 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:28:55 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:28:55 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:29:03 -0500] "POST /login.do HTTP/1.1" 200 9321 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:29:03 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:29:03 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:29:06 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:29:10 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:29:35 -0500] "POST /GameServlet.do HTTP/1.1" 200 14 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:16 -0500] "POST /GameServlet.do HTTP/1.1" 200 18 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:20 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:20 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:20 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:20 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:20 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:20 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:20 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:20 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:21 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:28 -0500] "POST /login.do HTTP/1.1" 200 9325 http-bio-8080-exec-5 1183
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:28 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:28 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:29 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:32:45 -0500] "POST /GameServlet.do HTTP/1.1" 200 22 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:54 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:54 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:54 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:54 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:54 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:54 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:54 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:54 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:33:55 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:34:04 -0500] "POST /login.do HTTP/1.1" 200 9326 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:34:04 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:34:04 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:34:04 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:34:09 -0500] "POST /GameServlet.do HTTP/1.1" 200 26 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:16 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:16 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:16 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:16 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:16 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:16 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:16 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:17 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:17 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:25 -0500] "POST /login.do HTTP/1.1" 200 9326 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:25 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:25 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:25 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:28 -0500] "POST /GameServlet.do HTTP/1.1" 200 30 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:08 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:08 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:08 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:08 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:08 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:08 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:08 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:09 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:09 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:18 -0500] "POST /login.do HTTP/1.1" 200 9332 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:18 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:18 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:18 -0500] "GET /js/index.js HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:21 -0500] "POST /GameServlet.do HTTP/1.1" 200 34 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:37 -0500] "POST /GameServlet.do HTTP/1.1" 200 38 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:46 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:46 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:46 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:46 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:46 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:46 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:46 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:47 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:37:47 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:38:10 -0500] "POST /login.do HTTP/1.1" 200 9270 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:38:10 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:38:14 -0500] "POST /GameServlet.do HTTP/1.1" 200 42 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET /vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET /vendor/popper/popper.min.js HTTP/1.1" 200 19236 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET /vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:32 -0500] "GET /vendor/popper/popper.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:33 -0500] "POST /login.do HTTP/1.1" 200 9281 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:39:34 -0500] "GET /css/style.css HTTP/1.1" 200 304 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:42:34 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:42:34 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:42:37 -0500] "POST /login.do HTTP/1.1" 200 9281 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:43:58 -0500] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:44:01 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:44:01 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:44:04 -0500] "POST /login.do HTTP/1.1" 200 9288 http-bio-8080-exec-10 1007
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:45:25 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:45:26 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:45:27 -0500] "POST /login.do HTTP/1.1" 200 9288 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:45:31 -0500] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:45:34 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:45:34 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:45:37 -0500] "POST /login.do HTTP/1.1" 200 9288 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:45:42 -0500] "POST /GameServlet.do HTTP/1.1" 200 46 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:47:36 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:47:36 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:47:38 -0500] "POST /login.do HTTP/1.1" 200 9288 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:47:41 -0500] "POST /GameServlet.do HTTP/1.1" 200 50 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:49:38 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:49:38 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:49:40 -0500] "POST /login.do HTTP/1.1" 200 9301 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:51:18 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:51:18 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:51:20 -0500] "POST /login.do HTTP/1.1" 200 9303 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:51:42 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:51:42 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:51:44 -0500] "POST /login.do HTTP/1.1" 200 9281 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:51:48 -0500] "POST /GameServlet.do HTTP/1.1" 200 54 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:53:27 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:53:27 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:53:29 -0500] "POST /login.do HTTP/1.1" 200 9289 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:53:32 -0500] "POST /GameServlet.do HTTP/1.1" 200 58 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:57:31 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:57:31 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:57:33 -0500] "POST /login.do HTTP/1.1" 200 9289 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:57:37 -0500] "POST /GameServlet.do HTTP/1.1" 200 6 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:57:45 -0500] "GET / HTTP/1.1" 200 2080 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:57:45 -0500] "GET /css/sb-admin.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:57:53 -0500] "POST /login.do HTTP/1.1" 200 9289 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:57:56 -0500] "POST /GameServlet.do HTTP/1.1" 200 10 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:58:54 -0500] "POST /GameServlet.do HTTP/1.1" 200 14 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:59:06 -0500] "POST /GameServlet.do HTTP/1.1" 200 18 http-bio-8080-exec-2 22
